{
  "title": "Apache Iceberg Sink Connector",
  "name": "iceberg-kafka-connect",
  "logo": "assets/iceberg.png",
  "version": "1.9.1",
  "description": "The Apache Iceberg Sink Connector for Kafka Connect is a sink connector for writing data from Kafka into Iceberg tables.",

  "component_types": [
    "sink"
  ],

  "requirements": [],

  "features": {
    "confluent_control_center_integration": true,
    "delivery_guarantee": [
      "exactly_once"
    ],
    "kafka_connect_api": true,
    "single_message_transforms": true,
    "supported_encodings": [
      "any"
    ]
  },

  "license": [
    {
      "name": "Apache License, Version 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  ],

  "owner": {
    "name": "Apache Software Foundation",
    "logo": "assets/iceberg.png",
    "type": "organization",
    "url": "https://iceberg.apache.org",
    "username": "iceberg"
  },

  "support": {
    "provider_name": "Iceberg OSS Community",
    "logo": "assets/iceberg-logo-icon.png",
    "summary": "Support for this connector is provided by the Iceberg open source community. You can open an issue in the Iceberg GitHub repo or post a question in the Iceberg Slack workspace in the #kafka-connect channel.",
    "url": "https://github.com/apache/iceberg/issues"
  }
}